# ListTest

./: ListTest.sln
ListTest/: ListTest.csproj  Program.cs  Startup.cs
ListTest/Contexts/: TestContext.cs
ListTest/Controllers/: AppointmentsController.cs  RolesController.cs  UserRolesController.cs  UsersController.cs  WeatherForecastController.cs
ListTest/Migrations/: 20200902033707_Add_Age.Designer.cs  20200902033707_Add_Age.cs  20200902190245_Add_Appointment.Designer.cs  20200902190245_Add_Appointment.cs  TestContextModelSnapshot.cs
ListTest/Models/: Appointment.cs  Roles.cs  UserRoles.cs  Users.cs  WeatherForecast.cs
ListTest/Properties/: launchSettings.json
